==============================================================================
rest.nvim cURL client                                    *rest-nvim.client.curl*


 rest.nvim cURL client implementation


client.request({request})                                       *client.request*
    Execute an HTTP request using cURL

    Parameters: ~
        {request}  (Request)  Request data to be passed to cURL

    Returns: ~
        (table)  request information (url, method, headers, body, etc)


vim:tw=78:ts=8:noet:ft=help:norl:
